{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@ipc/*": ["../ipc/*"]
    }
  },
  "references": [
    { "path": "../ipc" }
  ],
  "include": ["**/*"]
}
