{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["**/*"]
}
